[sdist]
formats = zip

[flake8]
exclude = .git, __pycache__, migrations, .pytest_cache
max-line-length = 120

[tool:pytest]
addopts = --cov . --cov-report term-missing
testpaths = tests
norecursedirs = .git/*

[coverage:run]
omit = tests/*
