[metadata]
license_file = LICENSE

[flake8]
statistics = true
accept-encodings = utf-8
exclude = .git, __pycache__, .pytest_cache, docs, build, dist, tmp
ignore = E501

[tool:pytest]
addopts = -v --doctest-modules --disable-warnings --cov . --cov-report term-missing --no-cov-on-fail --basetemp=tmp
testpaths =
    horn
    tests
norecursedirs =
    .git/*
    horn/templates/*
    website/*

[coverage:run]
omit = 
    setup.py   
    tests/*
