[metadata]
license_file = LICENSE

[flake8]
statistics = true
accept-encodings = utf-8
exclude = .git, .tox, __pycache__, .pytest_cache, docs, build, dist, tmp
ignore = E501

[tool:pytest]
addopts = -v --doctest-modules --disable-warnings --cov . --cov-report term-missing --no-cov-on-fail --basetemp=tmp
testpaths =
    horn
    tests
norecursedirs =
    .git/*
    horn/templates/*
    website/*

[coverage:run]
branch = true
omit = 
    setup.py
    tests/*
    .tox/*

[tox]
envlist = py36,py37

[testenv]
deps =
    docopt
    toml
    inflection
    pampy
    copier
    flake8
    pytest
    pytest-cov
commands =
    flake8
    py.test
